# Brainfuck-Interpreter

./: HELP.md  README.md  pom.xml
src/main/java/com/example/brainfuckj/: BrainfuckJApplication.java  Data.java  Interpreter.java  InterpreterPage.java
src/test/java/com/example/brainfuckj/: BrainfuckJApplicationTests.java
